{
  "name": "@yeytaken/root",
  "description": "portifolio de Israel R. Jatobá, em monorepo.",
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build --parallel"
  },
  "dependencies": {
    "typescript": "catalog:",
    "tsx": "catalog:",
    "turbo": "^2.5.4"
  },
  "workspaces": [
    "api",
    "apps/*",
    "packages/*",
    "web"
  ],
  "keywords": [
    ""
  ],
  "author": {
    "name": "Israel R. Jatobá",
    "email": "contact.israeljatoba@gmail.com"
  },
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": ">=24"
  }
}